<!DOCTYPE html>
<html lang="en">

<head>
  <title>Candy.js</title>
  <style>
    * {
      margin: 0;
    }

    canvas {
      position: absolute;
      border: 1px solid black;
    }
  </style>
</head>

<body>

  <script src="../dist/Candy.build.js"></script>

  <script>
    const c = new Candy();
    c.createCanvas(800, 600);
    c.fullScreen(true);

    let img = c.loadImage('./src/big_image.jpg');
    
    function preload() {
      console.log('this is preload')
      mygame();
    }
    
    function mygame() {
      c.clear();

      c.rect(mouseX, mouseY, 300, 200)
      c.image(img, mouseX, mouseY, 300, 200);

      c.loop(mygame);
    }
  </script>
</body>

</html>